if has("gui_macvim")
  " Bind PeepOpen to Command T
  macmenu &File.New\ Tab key=<nop>
  map  <silent> <D-t> <Plug>PeepOpen
  imap <silent> <D-t> <C-C><Plug>PeepOpen
  cmap <silent> <D-t> <C-C><Plug>PeepOpen
  vmap <silent> <D-t> <C-C><Plug>PeepOpen

  " Remap New Tab to Command-Shift-T
  macmenu &File.New\ Tab key=<D-S-t>

  " Command+1-0 jumps to tab 1-10
  let s:windowmapnr = 0
  let s:wins='1234567890'
  while (s:windowmapnr < strlen(s:wins))
    exe 'noremap <silent> <D-' . s:wins[s:windowmapnr] . '> ' . (s:windowmapnr + 1) . 'gt'
    exe 'inoremap <silent> <D-' . s:wins[s:windowmapnr] . '> <C-C>' . (s:windowmapnr + 1) . 'gt'
    exe 'cnoremap <silent> <D-' . s:wins[s:windowmapnr] . '> <C-C>' . (s:windowmapnr + 1) . 'gt'
    exe 'vnoremap <silent> <D-' . s:wins[s:windowmapnr] . '> <C-C>' . (s:windowmapnr + 1) . 'gt'
    let s:windowmapnr += 1
  endwhile

  map <D-/> <plug>NERDCommenterToggle
  imap <D-/> <C-C><plug>NERDCommenterToggle
end

" Disable beep
set visualbell

" Hide toolbar
set guioptions-=T

" Set font and theme
set guifont=Monaco:h12

