source ~/.bashrc

# Useful aliases
alias be='bundle exec'
alias ls='ls -GFh'

# Necessary term settings
export CLICOLOR=1
export TERM=xterm-color

# Retain more history
export HISTSIZE=2000
export HISTCONTROL=ignoredups
shopt -s histappend

# Default iOS provisioning profile
export DEFAULT_PROVISIONING_PROFILE=/Users/matt/Library/MobileDevice/Provisioning/bandstreamr.mobileprovision

# readline settings
bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"

# bash-completion 2.0 is finally usable
if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
  . $(brew --prefix)/share/bash-completion/bash_completion
fi

set_prompt()
{
  local NORMAL="\[\033[0m\]"
  local BLACK="\[\033[0;30m\]"
  local RED="\[\033[0;31m\]"
  local GREEN="\[\033[0;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local BLUE="\[\033[0;34m\]"
  local MAGENTA="\[\033[0;35m\]"
  local CYAN="\[\033[0;36m\]"
  local WHITE="\[\033[0;37m\]"
  local ORANGE="\[\033[38;5;172m\]"
  local BOLD_BLACK="\[\033[1;30m\]"
  local BOLD_RED="\[\033[1;31m\]"
  local BOLD_GREEN="\[\033[1;32m\]"
  local BOLD_YELLOW="\[\033[1;33m\]"
  local BOLD_BLUE="\[\033[1;34m\]"
  local BOLD_MAGENTA="\[\033[1;35m\]"
  local BOLD_CYAN="\[\033[1;36m\]"
  local BOLD_WHITE="\[\033[1;37m\]"

  local GRAY="\[\033[38;5;234m\]"
  local GRAY_BG="\[\033[48;5;234m\]"

  # Build git status, if we're in a repo.
  local on=""
  local branch=""
  local dirty=""
  local ldivider=""

  local repo_path=`git rev-parse --git-dir 2>/dev/null`
  if [[ $repo_path != '' && $repo_path != '~' && $repo_path != "$HOME/.git" ]]; then
    on=" on "
    branch=`git symbolic-ref -q HEAD | sed 's/refs\/heads\///'`

    local mode=""
    if [[ -e "$repo_path/BISECT_LOG" ]]; then
      mode=" +bisect"
    elif [[ -e "$repo_path/MERGE_HEAD" ]]; then
      mode=" +merge"
    elif [[ -e "$repo_path/rebase" || -e "$repo_path/rebase-apply" || -e "$repo_path/rebase-merge" || -e "$repo_path/../.dotest" ]]; then
      mode=" +rebase"
    fi

    #if [[ "$repo_path" != '.' && `git ls-files -mo --exclude-standard` != "" ]]; then
    #  dirty="✗ "
    #fi
  fi

  export PS1="\n${NORMAL}${GREEN}$PWD${NORMAL}$on${CYAN}$branch ${RED}$dirty${NORMAL}\n$ "
}

PROMPT_COMMAND=set_prompt
